# PostgreSQL
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://ep-wild-math-a1kere33.ap-southeast-1.pg.koyeb.app/koyebdb
spring.datasource.username=postgres
spring.datasource.password=8Y3lGMSsaCTI

# Hibernate properties
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true

spring.redis.host=redis-14346.c11.us-east-1-2.ec2.redns.redis-cloud.com
spring.redis.port=14346
spring.redis.password=pd1ffwTdmPEG6U2cDpLWVWTFzrjJyeyM

server.port=8080